[xdebug]
xdebug.mode = debug
xdebug.remote_handler = "dbgp"
xdebug.client_port=9003
xdebug.client_host = 172.19.0.1
xdebug.start_with_request = yes
xdebug.discover_client_host = 0

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.remote_log=/tmp/xdebug.log
